# moshi_lenient

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/app/json/moshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/app/json/moshi/: MainActivity.kt
app/src/main/java/com/study/app/json/moshi/adapter/: ArrayJsonAdapter.kt  ClassFactory.java  ClassJsonAdapter.java  CollectionJsonAdapter.kt  DoubleJsonAdapter.kt  FloatJsonAdapter.kt  IntJsonAdapter.kt  LongJsonAdapter.kt  MapJsonAdapter.java  MoshiCompatJsonAdapterFactory.kt  MoshiLenientJsonAdapterFactory.kt
app/src/main/java/com/study/app/json/moshi/adapter/common/: TypesExt.java
app/src/main/java/com/study/app/json/moshi/adapter/extensions/: JsonAdapterExt.kt  JsonAdapterExtensions.kt
app/src/main/java/com/study/app/json/moshi/adapter/extentions/: JsonAdapterExtensions.kt
app/src/main/java/com/study/app/json/moshi/adapter/reflect/: ReflectUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/app/json/moshi/: ExampleUnitTest.kt  JsonAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
