apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.study.app.json.moshi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //解决Method d in android.util.Log not mocked的问题
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //moshi
    def moshi_version = "1.9.2"
    api "com.squareup.moshi:moshi:${moshi_version}"

    //下面这种方式会引入Kotlin-Reflect的Jar包，大概有2.5M。不推荐使用
    //org.jetbrains.kotlin:kotlin-reflect:1.3.50@jar
    //api "com.squareup.moshi:moshi-kotlin:${moshi_version}"

    //通过注解@JsonClass(generateAdapter = true)生成对应的JsonAdapter类
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"
}
